/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
* {
  box-sizing: border-box;
}

:root {
  --color-border: hsl(0, 3%, 42%);
  --color-white: hsl(0, 0%, 100%);
  --color-headings: hsl(0, 2%, 25%);
  --color-sub-headings: hsl(0, 1%, 28%);
  --color-copy-text: hsl(0, 1%, 45%);
  --color-backgorund-dark: hsl(0, 0%, 0%);

  --color-accent: rgb(228, 107, 50);

  --font-headings: "Montserrat", sans-serif;
  --font-copy-text: "Open Sans", sans-serif;
}
h2 {
  grid-column: 1 / -1;
  text-align: center;
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.burger_menu {
  display: none;
}
.nav_bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  border-bottom: 1px solid var(--color-border);
  place-items: center;
}
.req_button {
  /* text-align: center; */
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.grid2 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.product_text {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.highlight_small_cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.highlight {
  text-align: center;
}
.highlight button {
  max-width: fit-content;
  margin: auto;
}
#team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
footer {
  border-top: 1px solid black;
}
footer h2 {
  text-align: left;
}
@media only screen and (max-width: 600px) {
  /*----- // RESET// ---- */

  body,
  p,
  a,
  ul,
  li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-size: 100%;
  }

  /* ------- //FONTS// ------ */
  @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400;600&display=swap");
  /* ------ //HEADER// ------ */

  header {
    gap: 4rem;
    max-width: 80%;
    margin: 1rem;
  }
  header img {
    max-width: 100%;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    border-bottom: 1px solid var(--color-border);
    place-items: center;
  }
  nav ul li {
    display: none;
  }
  .nav_bar {
    border: none;
  }
  .burger_menu {
    display: contents;

    font-weight: bolder;
  }
  .grid2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  nav .button {
    display: none;
  }

  .product_text {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
  }
  footer h2,
  footer h3,
  footer ul {
    text-align: left;
    padding-left: 1rem;
  }
  button {
    max-width: fit-content;
  }
  nav ul li:last-child {
    display: none;
  }
  #logo {
    font: 900 0.9rem/1rem var(--font-copy-text);
  }

  h1 {
    margin-bottom: 0%;
    font: 600 1.5rem/2rem var(--font-headings);
    color: var(--color-headings);
  }
  #product-grid {
    max-width: 60%;
  }
  #product-grid article {
    align-items: center;
  }
  #product-grid img {
    max-width: 100%;
  }
  #product_text {
    max-width: 70%;
    margin: auto;
  }
  .highlight_small_cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .team_text {
    padding-left: 1rem;
  }
  #team {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #contact h2,
  #contact p {
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin: auto;
  }
  form button {
    max-width: 100%;
  }

  h1,
  h2,
  h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .advantages_card img {
    max-width: 100%;
  }

  h3 {
    font: 600 0.8rem/1rem var(--font-headings);
    margin-top: 5px;
    margin-bottom: 0;
  }
  p {
    font: 0.8rem/0.75rem var(--font-headings);
    color: var(--color-copy-text);
    margin-bottom: 6%;
    line-height: 1rem;
  }
  #footer {
    max-width: 90%;
    margin: auto;
    justify-content: space-around;
  }
  #sect-grid-footer {
    justify-items: center;
  }
}
